// classSstacionarMASS.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <string>
#include <iostream>

using namespace std;

class Factory
{
public:
    int ID;
    string name;
public:
    void ID_name();
};
void Factory::ID_name()
{
    cout << ID << " " << name << "\n";
}
int main()
{
    int  i;
    const int Treee = 3;
    Factory  arr[Treee];
    for (i = 0; i < Treee; i++)
    {
        cout << "\n Write ID number,please! ";
        cin >> arr[i].ID;
        cin.ignore();
        cout << "\n Write name,please! ";
        getline(cin, arr[i].name);

    }
    for (i = 0; i < Treee; i++)
    {
        arr[i].ID_name();
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
